{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "strict": true,
    "moduleResolution": "bundler",
    "types": ["@figma/plugin-typings"],
    "noEmit": true
  },
  "include": ["code.ts"]
}
